#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oMFyEKC21h4uoFAjUQs7zjVr5+RZyYTf8BGEplSpz0knFIUY6dAmPqMh6BvI43kJdpsfzyirOks1j1D7XGEUW0qaph7Hhno66Vua/mH4yYVhpCCcCJAOI0S37uwMLGBPjZp32jxR4f8Ryd4up5gBFmuKK4dORCRtIWKS1scSS2JaN59mcMym6DBHBR5NVsVCbSF5oflVQnuu3hVAUp6CoAGEaX6qikGcmR4VhCxkTt+1WSVL2WDSvrHpG336QR3FPYizoWcl3rGjg3y+BB0VKFbuLLsuFUpk+uSNRgxJI1TeJHCx3GjCfu8a4KDWPAgdh+tK3SWyGMsSpY4aGP5fsy84lL9HbLBsVagK+qqi7FKicnIM9opBRoOAEJ16tSWDD5r10K/2G30dirtFVvIBESwxmhThy0EODYcleRzsFFI0edK4OTvRHC9AFrbBitFks9rKTzYsQha0UY60ClOMfJ7to2BFmEdkVZwFaN458jDPSn12dE5coMQgBkGnFMHYcJTH6JMN4aOABk+VsVEOFAGvS20+Avwu1vjAlsNJyXjzh9We/OX9s1Rs6yVROaed2Bt4tHgVNLB46avOspCRjsb6f3BDslB+grMJR4OGvP5wYLbuzUm0mPRQXZotAUhscIpX3BM7cg1fkL9isudBQyb9y+lU1brAIFzt2syMiwc32bmOzPewlpuliv4L64YV/zj69boNJRWwyjrR/IgY6BmWLpkkEdqjzMUyoSjJ+kZ6l5GTmLRerKVPKWpSdSiSSBBVQO/HyI3hE2FvtBMeEBt20cC1UypAzwANtFvSmXOdDgThsEuCWBXJMMnEXEQm0Cn4oj3tTs7JqeC3GVdjG0Q2OBzRTKK8OSs="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="DNyOw/jR9nLCXCZX43PWAHhLNye5P8hah7ZSUv3QUJqwun36EYfVLjA2uo8QMdH0DMUPy83oQsn66TZw6lXyC1b0s63gtmzSzGRSsK/60ixQQhQfL35EyroZ5li+cw8cTWgOfonkalPM0NX76vNAwvtZa5PmwlCP253m+v67iVrD5gAuAPupnDjM7CfKgEuS0T0uLXQ2gipjU/YTPJD60a85tfA5VWztmLKy4ob3o1BryQY="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="L0rvNxcyek4+/lXOO+O1iOh3PcyKgiAJcgCM8rBFxYe0sypX3vCcKj+wUOANkqyzIrtVRAOOh6b01e71geqpQoxcsjh/Y9dFrfOFTkfe6dWKEp/gCAsm/joPX88wvj+JsyhwffATyHw9854qOCdk8bb36ziJCwSVW411E6MB0l+7z06cDHR7kaxmq4IF4D8SufCsz4lLApn7ph6p7VKzDkiFQWm7GMBKpPiaiNp8G1VMelw="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="IEC66QZHx4Pp8XW+TSOHDsHlBHwBEDrAossw9MzTxtCnCVixeDmuElcivAZHzqe1RBD8Rm/BBTNwlvHCfZStutYR5h4DEi1mM3Xap4QkPMLfx57PHIik6dRql0fFEBMlb6Ozhow0OQVf7cRq2wFocH2NwFROTKletflEuNc36wesuTVrMX42Y9Ry33LWHQD4lSbT1QNW7ARdq0scHLvinmNoczR1vUxwiW8uGYrax3cZN2I="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4e7bc5a13dae2ce1952a223fbf715235c2035ee1cc1dae6f81df5518ca6a3fca"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
